{
  "name": "easy-react-pdf",
  "version": "0.0.2",
  "description": "",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "scripts": {
    "rollup": "rollup -c --bundleConfigAsCjs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@react-pdf/renderer": "^3.1.12",
    "@rollup/plugin-commonjs": "^25.0.3",
    "@rollup/plugin-image": "^3.0.2",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-typescript": "^11.1.2",
    "@types/react": "^18.2.20",
    "react": "^18.2.0",
    "rollup": "^3.28.0",
    "rollup-plugin-dts": "^5.3.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "tslib": "^2.6.1",
    "typescript": "^5.1.6"
  },
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "type": "module"
}
